{
  "hosting": {
    "public": "pages",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "sitemap.xml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/xml; charset=utf-8"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/projects",
        "destination": "/projects.html"
      }
    ],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/projects.html",
        "destination": "/projects",
        "type": 301
      }
    ]
  }
}